# farma-plus

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  database.db  dbname.db  farma.csproj  farmaplus.csproj  farmaplus.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx
Controllers/: AdmController.cs  ClientesController.cs  Detalle_FacturaController.cs  HistorialVentasController.cs  HomeController.cs  ProductosController.cs  ProductosVentasController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201101204027_mog01.Designer.cs  20201101204027_mog01.cs  20210103181520_moremodels.Designer.cs  20210103181520_moremodels.cs  20210103190908_firstMigration.Designer.cs  20210103190908_firstMigration.cs  20210106205319_Test.Designer.cs  20210106205319_Test.cs  20210106210746_Appuser.Designer.cs  20210106210746_Appuser.cs  20210107055558_dbcontext_baseclass_ch.Designer.cs  20210107055558_dbcontext_baseclass_ch.cs  20210111012611_mig.Designer.cs  20210111012611_mig.cs  20210111023142_Rolechange.Designer.cs  20210111023142_Rolechange.cs  20210111045029_new models.Designer.cs  20210111045029_new models.cs  20210111064505_.Designer.cs  20210111064505_?.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClientVenta.cs  Clientes.cs  Constants.cs  DataContext.cs  Detalle Factura.cs  ErrorViewModel.cs  Factura.cs  HistorialVentas.cs  Product.cs  Productos.cs  ProductosVentas.cs  Role.cs  SeedData.cs  User.cs  UsrType.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adm/: Create.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Detalle_Factura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HistorialVentas/: Comprobante.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
farmaplus/: Program.cs  Startup.cs  farmaplus.csproj
frontend/: .eslintcache  package-lock.json  package.json
(+37 files in other folders)
